<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>科学实验室</title>
    <link rel="stylesheet" href="./css/science_lab.css">
    <link rel="stylesheet" href="./css/same.css">
</head>

<body class="bxjz">
    <header>
        <img src="./images/huojian.jpg" id="huojian">
        <img src="./images/scientist.png" id="scientist">
        <h1>科学实验室</h1>
        <form>
            <input type="text" placeholder="来找一些有趣的实验吧~">
            <img src=".//images/search.png" alt="">
        </form>
        <nav>
            <ul>
                <a href="index.html">
                    <li>首页</li>
                </a>
                <a href="recent_news.html">
                    <li>最新动态</li>
                </a>
                <a href="science_lab.html" id="science_lab">
                    <li>科学实验室</li>
                </a>
                <a href="about_us.html">
                    <li>关于我们</li>
                </a>
            </ul>
        </nav>

        <div class="comments">
            <h3 style="color: deepskyblue;">Science Lab <span>Professional Research</span></h3>
            <p class="pad_bot1">
                <strong>世界首例新型介孔沸石分子筛材料——ZMQ-1分子筛</strong><br>近日，中国科学院青岛生物能源与过程研究所成功合成世界首例新型介孔沸石分子筛材料——ZMQ-1分子筛，解决了传统材料无法处理“大分子”的难题，为化工生产绿色化、高效化提供了新的解决方案。该成果发表在国际顶级期刊《Nature》，成为材料科学领域一项重大突破。
            </p>
            <ul class="list1 pad_bot2">
                <li>广泛应用于化工、能源和环保等产业领域。</li>
                <li>能减少焦炭、废气等副产物，有效降低能源浪费和环境污染，为绿色化工发展提供重要支持。</li>
                <li>ZMQ-1分子筛的成功合成，为石油化工、生物质利用等产业升级创造了新机遇</li>
            </ul>
            <a href="#" class="button"><span style="color: rgb(0, 226, 11);">Read More</span></a>
        </div>
    </header>

    
</body>

</html>